server.port=8081

# ---------------------
#   MySQL
#----------------------
spring.datasource.username=root
spring.datasource.password=MyNewPass4!
spring.datasource.url=jdbc:mysql://192.168.203.130:3306/cars?useSSL=false
# ---------------------
#   Hibernate
#----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update